$panel-height: 200px

.PokemonDetailsScreen
  position: fixed
  bottom: - $panel-height
  left: 0
  right: 0
  height: $panel-height
  padding: 20px
  background-color: #fff
  transition: bottom .2s ease-in
  .loader
    margin: 20px auto
  h1
    font-size: 25px
  &.visible
    bottom: 0
