$border-width: 3px

.PokemonItem
  margin: 10px auto
  padding: 10px
  .container
    display: block
    color: inherit
    text-decoration: none
    position: relative
    width: 200px
    height: 200px
    border-radius: 4px
    background-color: #b1dcff
    padding: 10px
    border: $border-width solid #4cafff
    &.selected
      border-color: gold
    .pokemon-id
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
      font-size: 12px
      vertical-align: top
    .pokemon-picture
      position: absolute
      left: 0
      top: 0
      width: 200px - ($border-width*2)
      height: 150px
      background-color: rgba(255,255,255,.3)
      background-repeat: no-repeat
      background-position: center center
    .pokemon-name
      position: absolute
      bottom: 0
      text-align: center
      width: 100%
      font-size: 20px
      &::first-letter
        text-transform: capitalize
