.PokemonDetailsEvolutions
  flex: 0 0 auto
  padding-left: 40px
  h1.PokemonName
    position: relative
    background-color: transparent
    font-size: 14px
    text-align: left
    padding-left: 0
  .evolution-row
    text-align: center
