.PokemonItemToolbar
  position: absolute
  right: 5px
  top: 5px
  button
    display: block
    border: none
    background: none
    cursor: pointer
    font-size: 20px
    opacity: 0
    transition: opacity .2s ease-in
    &:focus
      outline: none
  .favorite-btn
    color: #333
  .caught-btn
    span
      display: block
      position: relative
      width: 15px
      height: 15px
      border: 1px solid #333
      border-radius: 8px
      margin-left: 3px

// Container relative
.PokemonItem .container
  &:hover button,
  &.favorite .favorite-btn,
  &.caught .caught-btn
    opacity: 1
  &.favorite .favorite-btn
    color: gold
    span
      position: relative
      &::before
        content: '☆'
        color: #333
        position: absolute
  &.caught .caught-btn span
      background-color: #e83333
      &::before
        content: ''
        display: block
        position: absolute
        width: 13px
        height: 6px
        background-color: white
        bottom: 0
        left: 0
        border-radius: 0 0 7px 7px
        z-index: 0
